{
  "name": "test",
  "version": "0.0.0",
  "authors": [
    "Maxim Grishaev <grishaev@yandex-team.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "raphael": "~2.1.4"
  }
}
